# object-oriented-programming

./: .gitignore
lab1/: C.h  PG.cpp  PG.h  Player.h  main.cpp
lab2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerCenterMethodsForm.Designer.cs  PlayerCenterMethodsForm.cs  PlayerCreateForm.Designer.cs  PlayerCreateForm.cs  PlayerEditForm.Designer.cs  PlayerEditForm.cs  PlayerPointGuardMethodsForm.Designer.cs  PlayerPointGuardMethodsForm.cs  Program.cs  lab2.csproj  lab2.sln
lab2/Classes/: Center.cs  Database.cs  Player.cs  PointGuard.cs
lab3/: pom.xml
lab3/src/main/java/org/oop/lab3/: Application.java  Lab3.java
lab3/src/main/java/org/oop/lab3/controllers/: HomeController.java  PlayerApiController.java  PlayerController.java  TeamApiController.java
lab3/src/main/java/org/oop/lab3/dto/: CenterDTO.java  PlayerDTO.java  PlayerMapper.java  PointGuardDTO.java  TeamDTO.java  TeamMapper.java
lab3/src/main/java/org/oop/lab3/entities/: Center.java  Playable.java  Player.java  PointGuard.java  Team.java
lab3/src/main/java/org/oop/lab3/repositories/: PlayerRepository.java  TeamRepository.java
lab3/src/main/java/org/oop/lab3/services/: PlayerService.java  TeamService.java
lab3/src/main/java/org/oop/lab3/validation/: GlobalExceptionHandler.java
lab3/src/main/resources/: application.properties
lab3/src/main/resources/static/css/: create_player_styles.css  create_team_styles.css  home_page_styles.css
lab3/src/main/resources/static/js/: create_player_scripts.js  create_team_scripts.js  edit_player_scripts.js  edit_team_scripts.js  home_page_scripts.js
lab3/src/main/resources/templates/: create_player_page.html  create_team_page.html  edit_player_page.html  edit_team_page.html  home_page.html  player_methods_page.html
lab4/: Makefile  docker-compose.yml  pyproject.toml
lab4/backend/: Dockerfile  requirements.txt
lab4/backend/api/: main.py
lab4/backend/api/routes/: players.py  teams.py
lab4/backend/api/schemas/: center.py  player.py  point_guard.py  team.py
lab4/backend/database/: base.py  session.py
lab4/backend/database/crud/: center.py  player.py  point_guard.py  team.py
lab4/backend/database/models/: Center.py  Player.py  Team.py  __init__.py  center.py  player.py  point_guard.py  team.py
lab4/gateway/: Dockerfile  go.mod  go.sum
lab4/gateway/cmd/: main.go
lab4/gateway/internal/cache/: cache.go
lab4/gateway/internal/handlers/: web.go
lab4/gateway/internal/models/: center.go  player.go  point_guard.go  team.go
lab4/gateway/internal/proxy/: proxy.go
lab4/gateway/internal/proxy/config/: config.go  config.yaml
lab4/gateway/internal/server/: server.go
lab4/gateway/internal/services/: center.go  player.go  point_guard.go  team.go
lab4/gateway/web/static/css/: create_player_styles.css  create_team_styles.css  homepage_styles.css  player_methods_styles.css
lab4/gateway/web/static/js/: create_player_scripts.js  create_team_scripts.js  edit_player_scripts.js  edit_team_scripts.js  homepage_scripts.js  player_methods_scripts.js
lab4/gateway/web/templates/: create_player.html  create_team.html  edit_player.html  edit_team.html  homepage.html  player_methods.html
